<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rasa fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        /* for text for visible*/
        color: white;
        /* css reset: means changing box model */
        margin: 0px;
        padding: 0px;
         background: url('img/bg.jpg'); 
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 17px;
        top: -31px;
    }

    .left img {
        filter: invert(93%);
        width: 175px;

    }

    .left div {
        line-height: 19px;
        font-size: 15px;
        text-align: center;
    }

    .mid {
        /* to bring ele in center */
        display: block;
        width: 36%;
        margin: -2px auto;
        /* border: 2px solid green; */
        background-color: #141414;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-family: 25px;
    }

    .navbar li a {
        color: lightseagreen;
        text-decoration: none;
        padding: 27px 20px;
    }

    .navbar li a:hover, .navbar li a.active {
        text-decoration: underline;
        color: rgb(108, 106, 98);
    }

    .btn {
        font-family: 'Dancing Script', cursive;
        margin: 0px 9px;
        background-color: black;
        color: rgb(243, 242, 239);
        padding: 4px 14px;
        border: 2px solid rgb(60, 201, 203);
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(62, 62, 62);
    }

    .container {
        border: 2px rgb(20 17 17);
        margin: 91px 892px;
        padding: 29px 32px;
        width: 38%;
        border-radius: 16px
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .form-group input:hover{
        background-color: rgb(195, 194, 205);
    }
    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <haeder class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/bg.png" alt="">
           
        </div>
        <!-- mid box for navbar menu -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </haeder>
    <div class="container">
        <h1>Join the best Gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">
                Submit
            </button>
        </form>

    </div>
</body>
</html>


<!-- <DOCTYPE html>
    <html lang="en">
        <head>
            <title>First Document</title>
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <h1>HTML img Tag</h1>
            <img src="img/bg.png" alt="Error Loading" height="300px" width="500px">
            <p style="font-size: 23px;">
                This image is inserted from a folder into the HTML page.
            </p>
        </body>
    </html> -->
